# Distributed under the terms of the GNU General Public License v2
# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help
# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
port = 873
address = 192.168.24.200
#uid = nobody
#gid = nobody 
uid = root
gid = root
use chroot = yes
max connections = 5
motd file = /usr/local/rsync/conf/rsyncd.motd

#This will give you a separate log file
log file = /usr/local/rsync/logs/rsync.log
#This will log every file transferred - up to 85,000+ per user, per sync
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[rsync4Hosts]
path = /home/developer/rsync
ignore errors
read only = false
#write only = yes
list=false
#limit access to private LANs
hosts allow=192.168.24.0/24
hosts deny=*

auth users = root
secrets file = /usr/local/rsync/conf/rsyncd.secrets
exclude = war/